<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i94-gn-PvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Món Ăn vặt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonAnVat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-w3-zwZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KGy-8C-T4G"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-NK-dQ3">
                                <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHM-NK-dQ3" secondAttribute="bottom" id="Evf-e8-Ri4"/>
                            <constraint firstItem="mHM-NK-dQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IuR-9q-KjW"/>
                            <constraint firstItem="ZRh-w3-zwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hhi-47-xgP"/>
                            <constraint firstItem="mHM-NK-dQ3" firstAttribute="top" secondItem="ZRh-w3-zwZ" secondAttribute="bottom" constant="1" id="itG-mL-S5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRh-w3-zwZ" secondAttribute="trailing" constant="-20" id="kGr-IH-hLA"/>
                            <constraint firstItem="ZRh-w3-zwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="poS-kN-DVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHM-NK-dQ3" secondAttribute="trailing" constant="-20" id="y34-Ow-VLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Món Ăn vặt" id="aLl-gO-Z0q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTable" destination="mHM-NK-dQ3" id="S6h-wr-En5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.5" y="310.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dJp-El-Mt7">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="KTR-F6-BZH" customClass="DetailViewController" customModule="MonAnVat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QT-9U-aYw"/>
                        <viewControllerLayoutGuide type="bottom" id="qYc-WZ-12X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfG-3Y-Lne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-70-QSh">
                                <rect key="frame" x="-4" y="220" width="383" height="446.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-t8-v9X">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JYr-0B-slk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-bN-luf">
                                        <rect key="frame" x="0.0" y="48" width="383" height="398.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l9n-bN-luf" secondAttribute="bottom" id="GPM-sG-Oet"/>
                                    <constraint firstAttribute="trailing" secondItem="l9n-bN-luf" secondAttribute="trailing" id="Lrs-Mf-RJj"/>
                                    <constraint firstAttribute="trailing" secondItem="rSP-t8-v9X" secondAttribute="trailing" id="MlO-KS-N7W"/>
                                    <constraint firstItem="l9n-bN-luf" firstAttribute="leading" secondItem="Q0W-70-QSh" secondAttribute="leading" id="Ntq-c2-8yq"/>
                                    <constraint firstItem="rSP-t8-v9X" firstAttribute="top" secondItem="Q0W-70-QSh" secondAttribute="top" id="Q3x-xn-8Uf"/>
                                    <constraint firstItem="rSP-t8-v9X" firstAttribute="leading" secondItem="Q0W-70-QSh" secondAttribute="leading" id="gvJ-AE-09p"/>
                                    <constraint firstItem="l9n-bN-luf" firstAttribute="top" secondItem="rSP-t8-v9X" secondAttribute="bottom" constant="8" id="ipc-In-bm4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-gw-4pb">
                                <rect key="frame" x="-4" y="20" width="383" height="200.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5g-gw-4pb" firstAttribute="top" secondItem="6QT-9U-aYw" secondAttribute="bottom" id="2j8-m8-9Qv"/>
                            <constraint firstItem="b5g-gw-4pb" firstAttribute="leading" secondItem="yfG-3Y-Lne" secondAttribute="leadingMargin" constant="-20" id="NbI-6Y-GcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5g-gw-4pb" secondAttribute="trailing" constant="-20" id="OXZ-jP-B7s"/>
                            <constraint firstItem="qYc-WZ-12X" firstAttribute="top" secondItem="Q0W-70-QSh" secondAttribute="bottom" id="SSX-sz-Nl9"/>
                            <constraint firstItem="Q0W-70-QSh" firstAttribute="top" secondItem="b5g-gw-4pb" secondAttribute="bottom" id="aKe-kn-TBa"/>
                            <constraint firstItem="Q0W-70-QSh" firstAttribute="leading" secondItem="yfG-3Y-Lne" secondAttribute="leadingMargin" constant="-20" id="bkp-OH-Vqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0W-70-QSh" secondAttribute="trailing" constant="-20" id="ohO-Yf-97x"/>
                            <constraint firstItem="b5g-gw-4pb" firstAttribute="width" secondItem="Q0W-70-QSh" secondAttribute="height" multiplier="375:437" id="vwY-vU-3e6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailDes" destination="l9n-bN-luf" id="iV2-bN-Aue"/>
                        <outlet property="detailImage" destination="b5g-gw-4pb" id="FMG-BQ-vT6"/>
                        <outlet property="detailName" destination="rSP-t8-v9X" id="I6o-la-vYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5t-BA-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="310.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niI-fA-zLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i94-gn-PvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQU-PL-m3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yan-Jn-t3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPB-i2-lMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2003" height="388"/>
    </resources>
</document>
